using System;

namespace Fibonacci
{
    class Program
    { public static void ArrFill(int[] arr)
        {
            arr[0] = 1;
            arr[1] = 1;
            for (int i = 2; i < arr.Length; i++)
            {
                arr[i] = arr[i-1] + arr[i - 2];
            }
        }
        public static void PrintArr(int[] arr) 
        {
            for (int i = 0; i < arr.Length; i++)
            {
                Console.Write($"{arr[i]} ");
            }
        }
         public static int SumFib(int[] arr)
        {
            int sum = 0;
            for (int i = 0; i<arr.Length;i++)
            {
                sum += arr[i];
            }
            return sum;
        }   
        static void Main(string[] args)
        {
            Console.WriteLine("How many numbers?");
            int n = int.Parse(Console.ReadLine());
            int[] arr = new int[n];
            ArrFill(arr);
            PrintArr(arr);
            Console.WriteLine();
            Console.WriteLine($"sum = {SumFib(arr)}");                
        }
    }
}
